2. PLAYFAIR

import java.util.*;

public class PlayfairCipher {

    public static char[][] createPlayfairMatrix(String key) {
        key = key.toUpperCase().replace('J', 'I');
        StringBuilder cleanedKey = new StringBuilder();
        Set<Character> used = new HashSet<>();

        for (char c : key.toCharArray()) {
            if (!used.contains(c) && c >= 'A' && c <= 'Z') {
                used.add(c);
                cleanedKey.append(c);
            }
        }

        String alphabet = "ABCDEFGHIKLMNOPQRSTUVWXYZ";
        for (char c : alphabet.toCharArray()) {
            if (!used.contains(c)) {
                cleanedKey.append(c);
                used.add(c);
            }
        }

        char[][] matrix = new char[5][5];
        int index = 0;
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                matrix[i][j] = cleanedKey.charAt(index++);
            }
        }

        return matrix;
    }

    public static void printMatrix(char[][] matrix) {
        for (char[] row : matrix) {
            for (char c : row) {
                System.out.print(c + " ");
            }
            System.out.println();
        }
    }

    public static String prepareText(String text) {
        text = text.toUpperCase().replace('J', 'I').replaceAll("\\s+", "");
        StringBuilder result = new StringBuilder();

        int i = 0;
        while (i < text.length()) {
            result.append(text.charAt(i));
            if (i + 1 < text.length()) {
                if (text.charAt(i) == text.charAt(i + 1)) {
                    result.append('X');
                } else {
                    result.append(text.charAt(i + 1));
                    i++;
                }
            } else {
                result.append('X');
            }
            i++;
        }

        return result.toString();
    }

    public static int[] findPosition(char[][] matrix, char c) {
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if (matrix[i][j] == c) {
                    return new int[]{i, j};
                }
            }
        }
        return null;
    }

    public static String playfairEncrypt(String plaintext, char[][] matrix) {
        plaintext = prepareText(plaintext);
        StringBuilder ciphertext = new StringBuilder();

        for (int i = 0; i < plaintext.length(); i += 2) {
            char char1 = plaintext.charAt(i);
            char char2 = plaintext.charAt(i + 1);

            int[] pos1 = findPosition(matrix, char1);
            int[] pos2 = findPosition(matrix, char2);

            if (pos1[0] == pos2[0]) {
                ciphertext.append(matrix[pos1[0]][(pos1[1] + 1) % 5]);
                ciphertext.append(matrix[pos2[0]][(pos2[1] + 1) % 5]);
            } else if (pos1[1] == pos2[1]) {
                ciphertext.append(matrix[(pos1[0] + 1) % 5][pos1[1]]);
                ciphertext.append(matrix[(pos2[0] + 1) % 5][pos2[1]]);
            } else {
                ciphertext.append(matrix[pos1[0]][pos2[1]]);
                ciphertext.append(matrix[pos2[0]][pos1[1]]);
            }
        }

        return ciphertext.toString();
    }

    public static String playfairDecrypt(String ciphertext, char[][] matrix) {
        StringBuilder plaintext = new StringBuilder();

        for (int i = 0; i < ciphertext.length(); i += 2) {
            char char1 = ciphertext.charAt(i);
            char char2 = ciphertext.charAt(i + 1);

            int[] pos1 = findPosition(matrix, char1);
            int[] pos2 = findPosition(matrix, char2);

            if (pos1[0] == pos2[0]) {
                plaintext.append(matrix[pos1[0]][(pos1[1] + 4) % 5]);
                plaintext.append(matrix[pos2[0]][(pos2[1] + 4) % 5]);
            } else if (pos1[1] == pos2[1]) {
                plaintext.append(matrix[(pos1[0] + 4) % 5][pos1[1]]);
                plaintext.append(matrix[(pos2[0] + 4) % 5][pos2[1]]);
            } else {
                plaintext.append(matrix[pos1[0]][pos2[1]]);
                plaintext.append(matrix[pos2[0]][pos1[1]]);
            }
        }

        // Remove trailing X if added during encryption
        String result = plaintext.toString();
        if (result.endsWith("X")) {
            result = result.substring(0, result.length() - 1);
        }

        return result;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the key: ");
        String key = scanner.nextLine();

        System.out.print("Enter the plaintext: ");
        String plaintext = scanner.nextLine();

        System.out.println("\nCreating Playfair matrix...");
        char[][] matrix = createPlayfairMatrix(key);
        System.out.println("Playfair Matrix:");
        printMatrix(matrix);

        System.out.println("\nEncrypting...");
        String ciphertext = playfairEncrypt(plaintext, matrix);
        System.out.println("Ciphertext: " + ciphertext);

        System.out.println("\nDecrypting...");
        System.out.println("Playfair Matrix (same as encryption):");
        printMatrix(matrix);
        String decryptedText = playfairDecrypt(ciphertext, matrix);
        System.out.println("Decrypted text: " + decryptedText);
    }
}










































